\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Abgrenzungen des DW-Begriffs Q:(Schinzer/Bange/Mertens 1999, S.16)\relax }}{4}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber RSA1\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Modellierungsmen\IeC {\"u}\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Administrationsmen\IeC {\"u}\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces das BI Content Men\IeC {\"u}\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Transportanschluss\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Das Dokumente Men\IeC {\"u}\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Das \IeC {\"U}bersetzungsmen\IeC {\"u}\relax }}{10}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
