\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{alphadin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Herschel:2013kz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kapitel:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Aufbau der Arbeit}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Begriffserl\IeC {\"a}uterung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abgrenzungen des DW-Begriffs Q:(Schinzer/Bange/Mertens 1999, S.16)\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:DWOverview}{{2.1}{5}{Abgrenzungen des DW-Begriffs Q:(Schinzer/Bange/Mertens 1999, S.16)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SAP}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kapitel:Einleitung}{{3}{6}{SAP}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unterkapitel}{7}{section.3.1}}
\newlabel{Abschnitt:Motivation}{{3.1}{7}{Unterkapitel}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber RSA1\relax }}{7}{figure.caption.3}}
\newlabel{pic:DWOverview}{{3.1}{7}{Übersicht über RSA1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Das Modellierungsmen\IeC {\"u}\relax }}{8}{figure.caption.4}}
\newlabel{pic:DWOverview}{{3.2}{8}{Das Modellierungsmenü\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Das Administrationsmen\IeC {\"u}\relax }}{9}{figure.caption.5}}
\newlabel{pic:DWOverview}{{3.3}{9}{Das Administrationsmenü\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces das BI Content Men\IeC {\"u}\relax }}{9}{figure.caption.6}}
\newlabel{pic:DWOverview}{{3.4}{9}{das BI Content Menü\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber RSA1\relax }}{10}{figure.caption.7}}
\newlabel{pic:DWOverview}{{3.5}{10}{Übersicht über RSA1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Das Dokumente Men\IeC {\"u}\relax }}{10}{figure.caption.8}}
\newlabel{pic:DWOverview}{{3.6}{10}{Das Dokumente Menü\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Das \IeC {\"U}bersetzungsmen\IeC {\"u}\relax }}{11}{figure.caption.9}}
\newlabel{pic:DWOverview}{{3.7}{11}{Das Übersetzungsmenü\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierung}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monitoring}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Buisness Content}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Metadata Repository}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Administration in der Workbench}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kapitel:Einleitung}{{8}{18}{Administration in der Workbench}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unterkapitel}{18}{section.8.1}}
\newlabel{Abschnitt:Motivation}{{8.1}{18}{Unterkapitel}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kapitel:Einleitung}{{9}{19}{Fazit}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Unterkapitel}{19}{section.9.1}}
\newlabel{Abschnitt:Motivation}{{9.1}{19}{Unterkapitel}{section.9.1}{}}
\citation{Nielsen:uc}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{20}{chapter*.10}}
\citation{*}
\bibdata{bib/bib}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{21}{chapter*.11}}
\bibcite{Herschel:2013kz}{{HJ13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{22}{appendix*.12}}
\citation{Nielsen:uc}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Verh\IeC {\"a}ltnis zwischen gefunden Usability Problemen und der Anzahl der Tester vgl. \cite  {Nielsen:uc}\relax }}{24}{figure.caption.13}}
\newlabel{pic:UsaTesters}{{.1}{24}{Verhältnis zwischen gefunden Usability Problemen und der Anzahl der Tester vgl. \cite {Nielsen:uc}\relax }{figure.caption.13}{}}
