\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{alphadin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Herschel:2013kz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kapitel:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Inmon:2005vg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Aufbau der Arbeit}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Begriffserl\IeC {\"a}uterung}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abgrenzungen des DW-Begriffs Q:(Schinzer/Bange/Mertens 1999, S.16)\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:DWOverview}{{1.1}{4}{Abgrenzungen des DW-Begriffs Q:(Schinzer/Bange/Mertens 1999, S.16)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Data Warehousing Workbench}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Abschnitt:Motivation}{{2}{5}{Die Data Warehousing Workbench}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber RSA1\relax }}{5}{figure.caption.3}}
\newlabel{pic:RSA1}{{2.1}{5}{Übersicht über RSA1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modellierung}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Modellierungsmen\IeC {\"u}\relax }}{7}{figure.caption.4}}
\newlabel{pic:Modellierung}{{2.2}{7}{Das Modellierungsmenü\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Administration}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Administrationsmen\IeC {\"u}\relax }}{8}{figure.caption.5}}
\newlabel{pic:Administration}{{2.3}{8}{Das Administrationsmenü\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BI Content}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces das BI Content Men\IeC {\"u}\relax }}{9}{figure.caption.6}}
\newlabel{pic:BIContent}{{2.4}{9}{das BI Content Menü\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transportanschluss}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Das Transportanschluss Men\IeC {\"u}\relax }}{10}{figure.caption.7}}
\newlabel{pic:Transportanschluss}{{2.5}{10}{Das Transportanschluss Menü\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dokumente}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Das Dokumente Men\IeC {\"u}\relax }}{11}{figure.caption.8}}
\newlabel{pic:Dokumente}{{2.6}{11}{Das Dokumente Menü\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\IeC {\"U}bersetzung}{11}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Das \IeC {\"U}bersetzungsmen\IeC {\"u}\relax }}{11}{figure.caption.9}}
\newlabel{pic:Uebersetzung}{{2.7}{11}{Das Übersetzungsmenü\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Metadata Repository}{12}{section.2.7}}
\citation{*}
\bibdata{bib/bib}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{13}{chapter*.10}}
\bibcite{Herschel:2013kz}{{HJ13}{}{{}}{{}}}
\bibcite{Inmon:2005vg}{{Inm05}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{14}{appendix*.11}}
