This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/peet/Documents/Buisness Intelligence/Dokument/.texpadtmp/abschlussarbeit.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../bib/bib.bib
Warning--I didn't find a database entry for "Nielsen:uc"
You've used 1 entry,
            4793 wiz_defined-function locations,
            898 strings with 6607 characters,
and the built_in function-call counts, 625 in all, are:
= -- 57
> -- 19
< -- 20
+ -- 23
- -- 8
* -- 40
:= -- 116
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 40
format.name$ -- 11
if$ -- 113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 15
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 33
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 18
(There was 1 warning)
