\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{alphadin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Herschel:2013kz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kapitel:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Aufbau der Arbeit}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Begriffserl\IeC {\"a}uterung}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abgrenzungen des DW-Begriffs Q:(Schinzer/Bange/Mertens 1999, S.16)\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:DWOverview}{{1.1}{4}{Abgrenzungen des DW-Begriffs Q:(Schinzer/Bange/Mertens 1999, S.16)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SAP}{4}{section.1.4}}
\newlabel{Kapitel:Einleitung}{{1.4}{4}{SAP}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unterkapitel}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Abschnitt:Motivation}{{2}{5}{Unterkapitel}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber RSA1\relax }}{5}{figure.caption.3}}
\newlabel{pic:DWOverview}{{2.1}{5}{Übersicht über RSA1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das Modellierungsmen\IeC {\"u}\relax }}{7}{figure.caption.4}}
\newlabel{pic:DWOverview}{{2.2}{7}{Das Modellierungsmenü\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Administrationsmen\IeC {\"u}\relax }}{8}{figure.caption.5}}
\newlabel{pic:DWOverview}{{2.3}{8}{Das Administrationsmenü\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces das BI Content Men\IeC {\"u}\relax }}{8}{figure.caption.6}}
\newlabel{pic:DWOverview}{{2.4}{8}{das BI Content Menü\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transportanschluss\relax }}{9}{figure.caption.7}}
\newlabel{pic:transport}{{2.5}{9}{Transportanschluss\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Das Dokumente Men\IeC {\"u}\relax }}{9}{figure.caption.8}}
\newlabel{pic:DWOverview}{{2.6}{9}{Das Dokumente Menü\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Das \IeC {\"U}bersetzungsmen\IeC {\"u}\relax }}{10}{figure.caption.9}}
\newlabel{pic:DWOverview}{{2.7}{10}{Das Übersetzungsmenü\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TODOS:}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Administration in der Workbench}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kapitel:Einleitung}{{5}{15}{Administration in der Workbench}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unterkapitel}{15}{section.5.1}}
\newlabel{Abschnitt:Motivation}{{5.1}{15}{Unterkapitel}{section.5.1}{}}
\citation{*}
\bibdata{bib/bib}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{16}{chapter*.10}}
\bibcite{Herschel:2013kz}{{HJ13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{appendix*.11}}
