\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2} Aufbau der Arbeit}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Begriffserl\IeC {\"a}uterung}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Die Data Warehousing Workbench}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Modellierung}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}TODOS:}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Administration in der Workbench}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Unterkapitel}{14}{section.5.1}
\contentsline {chapter}{Abbildungsverzeichnis}{15}{chapter*.10}
\contentsline {chapter}{Literaturverzeichnis}{16}{appendix*.11}
