\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2} Aufbau der Arbeit}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Begriffserl\IeC {\"a}uterung}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Die Data Warehousing Workbench}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Modellierung}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Administration}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}BI Content}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Transportanschluss}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Dokumente}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}\IeC {\"U}bersetzung}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Metadata Repository}{12}{section.2.7}
\contentsline {chapter}{Abbildungsverzeichnis}{13}{chapter*.10}
\contentsline {chapter}{Literaturverzeichnis}{14}{appendix*.11}
