\begin{thebibliography}{HJ13}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[HJ13]{Herschel:2013kz}
\textsc{Herschel}, Richard~T. ; \textsc{Jones}, Nory~E.:
\newblock \emph{{Knowledge management and business intelligence: the importance
  of integration}}. Bd.~9.
\newblock Emerald Group Publishing Limited, 2013

\end{thebibliography}
